{
	"something": "some another for calendar",
	"title": "Calendar",
	"navigatable": true,
	"main": "cs!calendar",

	"assets": {
		"stylesheet": "calendar.css",
		"template": "calendar.template.html",
		"js": {
			"path": "calendar-buffer.js",
			"preload": true
		}
	}

}